<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovog40.homegiver.CadastroMembroCuidador">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="23dp"
        android:fontFamily="serif"
        android:text="Já tenho uma conta."
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="462dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome Completo"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Telefone"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="191dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="CPF"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Senha"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="397dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="191dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="295dp" />
</android.support.constraint.ConstraintLayout>
